 @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400&family=Montserrat:ital,wght@1,100&family=Poppins:wght@300;400;600;700&display=swap');
/**************************/
/****global*******/
/**************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    scroll-behavior: smooth;
}
:root{
    --accent:#0c8929;
    --accent2:#892d0c;
    --bg:#fff;
    --text:#333;
}

body{
    background: var(--bg);
    color: var(--text);
}

section{
    padding: 50px 10%;
}
img{
    width: 100%;
}
.btn{
    display: inline-block;
    margin: 1rem 0;
    padding: 10PX 14px;
    background: var(--accent);
    color: var(--bg);
    border-radius: 7px;
    transition: background .2s ease-in-out;
}
.btn:hover{
    background: var(--accent2);
}
.section-heading{
    padding-bottom: 3rem;
}

.section-heading h2{
    text-transform: capitalize;
    font-size: clamp(25px,4vw,40px);
    position: relative;
}

.section-heading h2::after{
    content: "";
    bottom: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background-color: var(--accent);
    position:absolute;
}

.section-heading span{
    text-transform: uppercase;
    font-style: 16px;
    font-weight: 500;
    letter-spacing: 4px;
    line-height: 3em;
    color: rgba(0,0,0,.4);
    padding-bottom: 10px;

}
/**************************/
/****NAVIGATION*******/
/**************************/
nav{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 100px;
   /* background: var(--bg);*/
}

nav.active{
    box-shadow: 0 5PX 5PX 0 rgb(0,0,0,0.2);
    background: var(--bg);
}

.logo{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--text);
}
.logo span{
    color: gold;
}

.navigation{
    display: flex;
    position: relative;
}

.navigation a{
    color:var(--text);
    padding: 10px 15px;
    font-weight: 500;
}

.navigation a:hover, .navigation a.active{
    color: var(--accent);
}

#burger-menu{
    font-size: 2rem;
    color: var(--accent);
    cursor: pointer;
    display: none;
}
#burger-menu:hover{
    color: var(--accent2);
}

/**************************/
/****HOME SECTION*******/
/**************************/
.home{
    width: 100%;
    min-height: 100vh;
    /*background: no-repeat center / cover url('./images/bgimg2.jpg');*/
    background-image: url('./images/bgimg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    box-shadow: 0px 40px 10px rgba(165, 145, 30, 0.1);
}

.home-content h1{
    font-size: clamp(30px, 5vw, 60px);
    color: gold;
}
.home-content h1 span{
    color: var(--accent);
}
.home-content p{
    width: 500px;
    margin: 1rem 0;
    font-size: 1.2rem;
    color: var(--bg);
}
/**************************/
/****SHOP SECTION*******/
/**************************/
.shop-containt{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;

}

.box{
    overflow: hidden;
    border-radius:2rem 0 2rem 0;
    box-shadow: -2px 5px 5px rgba(0,0,0,.2);
    cursor: pointer;
    padding-bottom: 2rem;
    position: relative;

}
.box-img{
    width: 1OO%;
    height:500px;
    overflow: hidden;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s ease-in-out;

}

.box-img img:hover{
    transform: scale(1.2);
}

.box-content {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}
.box-content .stars{
    color: gold;
}
.box-content h4{
    font-size: 1rem;
}
.box p{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--accent);
}
.box p span{
    display: inline-block;
    position: relative;
    margin-left: 1rem;
    margin-right: 1rem;
}
.box p span::after{
    content: "";
    position: absolute;
    background-color: red;
    height: 2px;
    top: 50%;
    left:0%;
    display: block;
    width: 100%;
}

.solde{
    position: absolute;
    top: 4rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    /*transform: translate(-50%,-50%);*/
    background-color:gold;
    border-radius: 5px;
}
.bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--accent);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px 0 0 0;
    color: var(--bg);
    font-size: 1rem;
    cursor: pointer;
    transition: background .2s ease-in-out;
}
.bx-cart-alt:hover{
    background-color: var(--accent2);
}
/**************************/
/****NEW SECTION*******/
/**************************/
.news-container{
    width: 100%;
    max-width: 960px;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    margin-top: 2rem;
    margin: 0 auto;
}
.news-container .box{
    border-radius: 0;
}
/**************************/
/****ABOUT SECTION*******/
/**************************/
.about{background: rgba(0,0,0,.2);
position: relative;
}
.about::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0px;
    left:-308px;
    position: absolute;
    transform: skewX(30deg);
    background-color: rgb(174, 165, 119);
    z-index: -12;
    display: block;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.5rem;
}
.about-content p{
    text-align: justify;
}
.about-img{position: relative;
    overflow: hidden;
width: 100%;}
.about-img img{
    position: absolute;
    bottom: 20%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 7px;
    
}
.about-container span{
    color: var(--accent);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.about-container h2{
    font-size: 1rem;
    margin: 1rem 0;
}
.about-content p{
    width: 700px;
    margin: 0 10px;
    font-size: 1rem;
    color: var(--bg);
}
/**************************/
/****BRANDS SECTION*******/
/**************************/
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.brands-container img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(1);
}
.brands-container img:hover{
    filter: grayscale(0);
}
/**************************/
/****NEWS LETTER SECTION*******/
/**************************/
.newsleter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: no-repeat bottom / cover url("./images/bgimg1.jpg");
    background-attachment: fixed;
    height: 600px;
}
.newsleter h2{
    color: var(--bg);
    font-size: clamp(20px, 2VW, 30px);
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 45px;
    padding: 10Px;
}
.news-box .btn{
    border-radius: 0;
}
/**************************/
/****FOOTER*******/
/**************************/
footer{
    background: rgba(0,0,0,.2);
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 2rem;
    padding: 2rem 5rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-box h6{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--accent);
}
.footer-box a:hover{
    color: var(--accent2);
}
.footer-box .social{
    display: flex;
    align-items: center;
    column-gap: 2rem;

}
.footer-box .social .bx{
    color: var(--bg);
    padding: 10px;
    background: var(--accent);
    border-radius: 50%;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

.footer-box .social .bx:hover{
    background: var(--accent2);
}
.copy{
    font-size: 13px;
    text-align: center;
    padding: 0.5rem 1rem;
    background-color: rgba(91, 79, 7,0.2);
}
/**************************/
/****BREAKPOINT*******/
/**************************/

@media screen and (max-width: 998px) {
    nav{
        padding: 2rem 1rem;
    }
    #burger-menu{
        display: block;
    }
    .navigation{
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 280px;
        min-height: 100vh;
        box-shadow: -2px 5px 5px rgba(0,0,0,.2);
        transition: right .2s ease-in-out;
        background: var(--bg);
    }
    .navigation a{
        display: block;
    }

    .navigation a:hover, .navigation a.active{
        background: var(--accent);
        color: var(--bg);
    }
    .navigation.active{
        right: 0%;
    }

    .home-content p{
        width: 80%;
        font-size: .7rem;
    }
    .about-content p{
        width: 80%;
        font-size: .7rem;
    }
}

@media  screen and (max-width:881px) {
    .shop-containt, .news-container{
        grid-template-columns: repeat(auto-fit, minmax(218px,auto));
    }
    .about-container{
        height: 180vh;
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
    }
    .about-img{
        position: relative;
        height: 80vh;
        order: 2;
        left: 0;
    }
    .about-img img{
        position: absolute;
        width: 80%;
        object-fit: cover;
        object-position: center;
        border-radius: 7px;
        
    }
    .about::before{
        left: -500px;
        transform: skewX(20deg);
    }
}
@media screen and (max-width:481px){
    .shop-containt, .news-container{
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    }
    .box, .box-img{
        height: 300px;
    }
    .news-box input{
        width: 180px;
    }
}
